                                  SEAWAT Version 4
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 4.00.05 10/19/2012


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: case1.glo
                         UNIT    6

 OPENING case1.lst
 FILE TYPE:LIST   UNIT    7   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.dis
 FILE TYPE:DIS   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.bcf
 FILE TYPE:BCF6   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.sip
 FILE TYPE:SIP   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.btn
 FILE TYPE:BTN   UNIT   23   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.adv
 FILE TYPE:ADV   UNIT   24   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.dsp
 FILE TYPE:DSP   UNIT   25   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.gcg
 FILE TYPE:GCG   UNIT   26   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.vdf
 FILE TYPE:VDF   UNIT   27   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING case1.cbb
 FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING case1.hds
 FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          


 DISCRETIZATION INPUT DATA READ FROM UNIT   12
 # MODFLOW2000 Discretization File
   20 LAYERS         1 ROWS        20 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

       3621  ELEMENTS OF GX ARRAY USED OUT OF       3621
        400  ELEMENTS OF GZ ARRAY USED OUT OF        400
        400  ELEMENTS OF IG ARRAY USED OUT OF        400

                     DELR =  100.0000    

                     DELC =  100.0000    

 TOP ELEVATION OF LAYER 1 =   0.00000    

   MODEL LAYER BOTTOM EL. = -100.0000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =  -200.000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =  -300.000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =  -400.000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =  -500.000     FOR LAYER   5

   MODEL LAYER BOTTOM EL. =  -600.000     FOR LAYER   6

   MODEL LAYER BOTTOM EL. =  -700.000     FOR LAYER   7

   MODEL LAYER BOTTOM EL. =  -800.000     FOR LAYER   8

   MODEL LAYER BOTTOM EL. =  -900.000     FOR LAYER   9

   MODEL LAYER BOTTOM EL. = -1000.000     FOR LAYER  10

   MODEL LAYER BOTTOM EL. =  -1100.00     FOR LAYER  11

   MODEL LAYER BOTTOM EL. =  -1200.00     FOR LAYER  12

   MODEL LAYER BOTTOM EL. =  -1300.00     FOR LAYER  13

   MODEL LAYER BOTTOM EL. =  -1400.00     FOR LAYER  14

   MODEL LAYER BOTTOM EL. =  -1500.00     FOR LAYER  15

   MODEL LAYER BOTTOM EL. =  -1600.00     FOR LAYER  16

   MODEL LAYER BOTTOM EL. =  -1700.00     FOR LAYER  17

   MODEL LAYER BOTTOM EL. =  -1800.00     FOR LAYER  18

   MODEL LAYER BOTTOM EL. =  -1900.00     FOR LAYER  19

   MODEL LAYER BOTTOM EL. =  -2000.00     FOR LAYER  20


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         50000.00          1                    1.000         SS

 STEADY-STATE SIMULATION




 SIP5 -- STRONGLY IMPLICIT PROCEDURE SOLUTION PACKAGE
                    VERSION 5, 9/1/93 INPUT READ FROM UNIT   19
 MAXIMUM OF 200 ITERATIONS ALLOWED FOR CLOSURE
 10 ITERATION PARAMETERS
       1810 ELEMENTS IN X ARRAY ARE USED BY SIP
        600 ELEMENTS IN IX ARRAY ARE USED BY SIP

       1810  ELEMENTS OF X ARRAY USED OUT OF       1810
          0  ELEMENTS OF Z ARRAY USED OUT OF          1
        600  ELEMENTS OF IX ARRAY USED OUT OF        600
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



          SOLUTION BY THE STRONGLY IMPLICIT PROCEDURE
          -------------------------------------------
 MAXIMUM ITERATIONS ALLOWED FOR CLOSURE =      200
                 ACCELERATION PARAMETER =    1.00000    
      HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-07
      SIP HEAD CHANGE PRINTOUT INTERVAL =        1

     CALCULATE ITERATION PARAMETERS FROM MODEL CALCULATED WSEED
